{
  "name": "lustimacy-landing",
  "version": "2.0.0",
  "private": true,
  "description": "Lustimacy marketing site — multilingual, waitlist-driven, Cloudflare Pages.",
  "scripts": {
    "build": "node scripts/build.js && node scripts/build-blog.js",
    "build:site": "node scripts/build.js",
    "build:blog": "node scripts/build-blog.js",
    "dev": "node scripts/dev-server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
